version: '3.1'

services:
  db:
    image: percona:latest
    volumes:
      # Place mysql dump in mysql folder for automatic import
      - "./mysql:/docker-entrypoint-initdb.d"
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: nativegb
      MYSQL_USER: nativegb
      MYSQL_PASSWORD: nativegb
      MYSQL_DATABASE: nativegb
  php:
    depends_on:
      - db
    restart: always
    build:
      context: "./docker/php"
    volumes:
      - "./magento:/var/www/html"
    ports:
      - "9001:9000"
    environment:
      RUN_SCRIPTS: 1
  nginx:
    image: nginx
    depends_on:
      - php
    volumes:
      - "./magento:/var/www/html"
      - "./conf/site.conf:/var/www/conf/site.conf"
      - "./conf/magento.nginx.conf:/var/www/conf/magento.nginx.conf"
    ports:
      - "8000:8000"
    environment:
      - NGINX_PORT=8000
    command: /bin/bash -c "envsubst < /var/www/conf/site.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
